body {
	background-color: #c8afbe;
    height: 100%;
}
.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-70deg,#c08ba9 50%, #ffffff 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;

  }

  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:7s;
  }

  .bg3 {
    animation-duration:9s;
  }

  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }

  @media screen and (max-width: 601px) {
    .bg {
      top: 100%;
      width: 100%;
    }
  }
.content-wrapper{
    z-index: 3;
}
header {
	border-bottom: 2px solid #5A0D39;
	background-color: #ffffffd6;
    position: sticky;
    top: 0;
    transition: 1s;
    z-index: 3;
}

header nav {
	display:block;
    text-align: center;
	flex-grow: 1;
	flex-basis: 0;
	font-size: 25px;
}
header nav a {
	text-decoration: none;
	color: #5A0D39;
	padding: 20px 20px;
	margin: 0px;
}
header nav a:hover {
	text-decoration:dotted #5A0D39;
    color:black;
}

h2{
    margin-top: 25px;
    position:relative;
    width: auto;
    text-align: center;
    top: 15%;
    font-size: 24px;
	color: #5A0D39;
    max-width: 100%;
}
h4{
    margin-top: 23px;
    position:relative;
    width: auto;
    text-align: center;
    top: 15%;
    font-size: 18px;
	color: #5A0D39;
    max-width: 100%;
}
p{
    font-size: 18px;
}
a{
    text-decoration:solid  ;
    color: #000000;
    text-align: center;
}
.col-3{
    border-left: 1px solid #5A0D39;
}

section.gallery{
    position: relative;
    padding: -10px;
  }
  .gallery-list{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    font-size: 0;
    margin-top: 10px;
  }

  .gallery-item{
    display: block;
    flex: 25%;
    overflow: hidden;
    position: relative;
  }
  .gallery-item-hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    opacity: 0;
    transition: opacity .5s ease;
  }
  .gallery-item:hover .gallery-item-hover{
    opacity: 1;
  }
  .gallery-item:hover img{
    transform: scale(1.3) rotate(5deg);
  }
  .gallery-item img{
    max-width: 100%;
    height: auto;
    transition: all .5s ease;
  }
  @media (max-width: 991px){
    .gallery-item{
      flex: 33.3%;
    }
  }
  @media (max-width: 768px){
    .gallery-item{
      flex: 50%;
    }
  }
  @media (max-width: 530px){
    .gallery-item{
      flex: 100%;
    }
  }
.content-block{
    position: relative;
}
.cart{
    display: block;

}
.date{
    text-align: left;
}
@media screen and (max-width: 600px) {
    .content-block {
        left: 15%;
        top: 80px;
    }
  }

h5{
    border-bottom: 1px solid #9c9c9c;

}

footer {
	position:relative;
	bottom:-140px;
	border-top: 2px solid #5A0D39;
	margin-bottom: 5px 0px;
	padding-bottom: 15px;
	width: 100%;
	background-color: #ffffffd6;
}

